D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\TraceReloggerLib.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\Dia2Lib.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\OSExtensions.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\x86\KernelTraceControl.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\x86\KernelTraceControl.Win61.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\x86\msdia140.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\amd64\KernelTraceControl.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\amd64\msdia140.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471.exe
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471.deps.json
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471.runtimeconfig.json
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471.runtimeconfig.dev.json
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471.pdb
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\BenchmarkDotNet.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\BenchmarkDotNet.Annotations.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\CommandLine.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\Iced.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\Microsoft.Diagnostics.NETCore.Client.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\Microsoft.Diagnostics.Runtime.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\Microsoft.Diagnostics.FastSerialization.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\Microsoft.Diagnostics.Tracing.TraceEvent.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\Perfolizer.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\System.CodeDom.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\System.Management.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Management.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\DALMentoring.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\bin\Release\netcoreapp3.1\DALMentoring.pdb
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\obj\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\obj\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471.pdb
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\3345b42c-0a6a-40ec-80af-a374518ee471\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
