D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\TraceReloggerLib.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Dia2Lib.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\OSExtensions.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\x86\KernelTraceControl.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\x86\KernelTraceControl.Win61.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\x86\msdia140.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\amd64\KernelTraceControl.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\amd64\msdia140.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994.exe
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994.deps.json
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994.runtimeconfig.json
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994.runtimeconfig.dev.json
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994.pdb
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\BenchmarkDotNet.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\BenchmarkDotNet.Annotations.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\CommandLine.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Iced.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Microsoft.Diagnostics.NETCore.Client.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Microsoft.Diagnostics.Runtime.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Microsoft.Diagnostics.FastSerialization.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Microsoft.Diagnostics.Tracing.TraceEvent.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\FizzWare.NBuilder.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Perfolizer.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\System.CodeDom.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\System.Collections.Immutable.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\System.Drawing.Common.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\System.Management.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\System.Runtime.Caching.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\System.Security.Permissions.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\System.Windows.Extensions.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Management.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\DALMentoring.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Data.Mentoring.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\DALMentoring.pdb
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\bin\Release\netcoreapp3.1\Data.Mentoring.pdb
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\obj\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994.dll
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\obj\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994.pdb
D:\Proyectos\Mentoring\Mentoring\bin\Release\netcoreapp3.1\06240f6f-8c6b-4aa7-858e-39bdefd53994\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
